PROJECT_NAME=Template
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=pql-template-db

JWT_ACCESS_SECRET=jasdsadhfjkas213131
JWT_ACCESS_EXPIRE=7d


MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your@email.com
MAIL_PASS=yourpass
MAIL_FROM=your@email.com
MAIL_FROM_NAME=Template

MAX_FILE_SIZE=5

RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=70